mysql -h mysqldb.edu.cloudlab.com -u labuser --password=edureka
spark2-shell --jars Desktop/Jars/com.mysql.jdbc_5.1.5.jar.zip 

var x = spark.read.format("jdbc").option("url", "jdbc:mysql://mysqldb.edu.cloudlab.com/vk").option("driver", "com.mysql.jdbc.Driver").option("dbtable"
, "DengueCareSection").option("user", "labuser").option("password", "edureka").load()

x.write.format("jdbc").option("url", "jdbc:mysql://mysqldb.edu.cloudlab.com/vk").option("driver", "com.mysql.jdbc.Driver").option("dbtable"
, "newtable").option("user", "labuser").option("password", "edureka").save()

x.write.format("jdbc").mode("overwrite").option("url", "jdbc:mysql://mysqldb.edu.cloudlab.com/vk").option("driver", "com.mysql.jdbc.Driver").option("dbtable"
, "newtable").option("user", "labuser").option("password", "edureka").save()
