import scala.util.parsing.json.JSON
var inputJson = """{"Name" : "Srikant", "Age" : "20", "Colleagues":["Anant","Prabhakaran"], "Address":{"plotno":"D2","city":"Gurgaon"}}"""
JSON.parseFull(inputJson) match{
case Some(myjson) => {
for(x<-myjson.asInstanceOf[Map[String,Any]].keys)
{ 
if(myjson.asInstanceOf[Map[String,Any]](x).isInstanceOf[String])
{
println(x + " : " + myjson.asInstanceOf[Map[String,Any]](x).toString)
}
else
{
if(myjson.asInstanceOf[Map[String,Any]](x).isInstanceOf[List[Any]])
{
for(y<-myjson.asInstanceOf[Map[String,Any]](x).asInstanceOf[List[Any]])
{
println(x + " : " + y.toString)
}
}
else
{
for(y<-myjson.asInstanceOf[Map[String,Any]](x).asInstanceOf[Map[String,Any]].keys)
{
println(x + " : " + y.toString + " : " + myjson.asInstanceOf[Map[String,Any]](x).asInstanceOf[Map[String,Any]](y).toString)
}
}
}
}
}
case None => {println("Not a valid JSON")}
}